{
    "name": "fitbit-node",
    "version": "2.0.5",
    "description": "An API client library for Fitbit written in Node.js.",
    "main": "fitbit-api-client.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lukasolson/fitbit-node"
    },
    "keywords": [
        "Fitbit",
        "Node"
    ],
    "author": "Lukas Olson <olson.lukas@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/lukasolson/fitbit-node/issues"
    },
    "dependencies": {
        "simple-oauth2": "^0.8.0",
        "q": "^1.4.1",
        "request": "^2.76.0"
    },
    "devDependencies": {
        "express": "^4.14.0"
    }
}
